//스코프(scope) 
//전역 스코프 / 지역 스코프
//전역 스코프 : 전체 영역에서 접근 가능
//지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA(){
    let b = 2; // 지역 스코프 : 함수 내부에서 선언한 b와 같은 변수는 지역 스코프를 갖기 때문에 함수 외부에서는 접근할 수 없다.
    console.log(a);
    function funcB() {};
}

funcA();
//funcB(); //함수안에서 선언한 함수도 지역스코프를 갖기 때문에 바깥에서 호출할 수 없다. 
if(true) {
    let c = 1;
}


//함수도 변수처럼 지역 스코프를 갖는데 예외적으로 조건문이나 반복문 안에서는 지역 스코프를 갖지 않습니다. 함수선언식만 그런 특징을 가진다. 
//함수선언식은 특별하게 함수 블록 안에서만 지역 스코프를 갖고, 나머지 if문이나 for문 같은 블록 안에서는 지역스코프를 갖지 않는다.